{
  "name": "projeto-lohra-api",
  "version": "1.0.0",
  "description": "API para servir mídia do Projeto Lohra",
  "main": "api/media.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel deploy --prod"
  },
  "dependencies": {},
  "devDependencies": {
    "vercel": "^32.0.0"
  }
}